#VAR=VALUE
INSTANCE_UNIX_SOCKET='/cloudsql/animated-splice-364318:us-central1:artica-main-storage'
DB_USER='root'
DB_PASS='Ym#[>~=Bf:1o.ka)'
INSTANCE_CONNECTION_NAME='animated-splice-364318:us-central1:artica-main-storage'